JWT_SECRET_KEY=your_jwt_secret_key

PGWEB_DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

FRONTEND_URL=http://localhost:3000